# ProfileAssistantBackendJava

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ibm/gbs/asset/profileassistant/test/: Employee.java  Example.java  ExampleDAO.java
src/main/java/com/ibm/gbs/asset/profileassistant/test/aop/: LogExecution.java  LogExecutionAspect.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
