spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/ProfileAssistant
#spring.datasource.url=jdbc:mysql://127.0.0.1:3308/ProfileAssistant
spring.datasource.username=mysqladmin
spring.datasource.password=anock0511
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=1